<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Dining Locations</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">
    </script>
    <style>
        h1{
            color: maroon;
        }
        body{
            background-color:silver;
        }
        table.bordered-table th,
        td {
            border: 1px solid silver;
            padding: 4px;
        }

        table.bordered-table {
            border-collapse: collapse
        }
        p1{
            color: black;
            size: 14px;
        }
        p2{
            color: black;
            size: 14px;
        }
        p3{
            color: black;
            size: 14px;
        }
        p4{
            color: black;
            size: 14px;
        }
        p5{
            color: black;
            size: 14px;
        }
        p6{
            color: black;
            size: 14px;
        }
        p7{
            color: black;
            size: 14px;
        }
        p8{
            color: black;
            size: 14px;
        }
        p9{
            color: black;
            size: 14px;
        }
        p10{
            color: black;
            size: 14px;
        }
        p11{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        p12{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        p13{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        p14{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        p15{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        p16{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        p17{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        p18{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        p19{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        p20{
            color: maroon;
            font-size: 16px;
            font-weight: bold;
        }
        .yoo{
            border-radius: 80px;
        }
    </style>
</head>

<body>
    <!-- this is where our component will appear -->
    <div id="contents"></div>
    <script src="/App01.js"></script>

</body>

</html>